<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.keegan.android.fragmentlightv2.MainActivity" >

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.keegan.android.fragmentlightv2.LeftFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:layout="@layout/fragment_left"/>

    <LinearLayout
        android:id="@+id/rightFragment"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>